(
    alphabet: {
        (0): ' ',
        (2): 'M',
        (1): '#',
    },
    size: (24, 12),
    tiles: [
        "                        ",
        "                        ",
        "                        ",
        "         #    #         ",
        "          MMMM          ",
        "         ####M#         ",
        "         #M#MM#         ",
        "          M###          ",
        "         #    M         ",
        "                        ",
        "                        ",
        "                        ",
    ],
    units: {
        (12, 6): (
            utype: (
                entity_type: Unit((1)),
            ),
            position: (
                pos: (12, 6),
            ),
            health: (
                health: 100.0,
            ),
            owner: (
                owner: (1),
            ),
            direction: None,
            armament: None,
            movement: None,
        ),
        (10, 5): (
            utype: (
                entity_type: Unit((0)),
            ),
            position: (
                pos: (10, 5),
            ),
            health: (
                health: 100.0,
            ),
            owner: (
                owner: (0),
            ),
            direction: None,
            armament: None,
            movement: None,
        ),
        (9, 6): (
            utype: (
                entity_type: Unit((1)),
            ),
            position: (
                pos: (10, 5),
            ),
            health: (
                health: 100.0,
            ),
            owner: (
                owner: (0),
            ),
            direction: None,
            armament: None,
            movement: None,
        ),
    },
)