(
    alphabet: {(1): '#', (2): 'M', (0): ' '},
    size: (24, 12),
    tiles: [
        "                        ",
        "                        ",
        "                        ",
        "         #    #         ",
        "          MMMM          ",
        "         ####M#         ",
        "         #M#MM#         ",
        "          M###          ",
        "         #    M         ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
    ],
)