(
    alphabet: {
        (0): ' ',
        (2): 'M',
        (1): '#',
    },
    size: (24, 12),
    tiles: [
        "                        ",
        "                        ",
        "                        ",
        "         #    #         ",
        "          ####          ",
        "         ##M###         ",
        "         ######         ",
        "          #MM#          ",
        "         #    #         ",
        "                        ",
        "                        ",
        "                        ",
    ],
    units: {
        (9, 6): (
            utype: (
                type_id: (1),
                entity_type: Unit,
            ),
            position: (
                pos: (9, 6),
            ),
            health: (
                health: 100.0,
            ),
            owner: (
                owner: (0),
            ),
            direction: None,
            armament: None,
            movement: Some((
                movement: (
                    range: 2,
                    traverse_cost: {
                        (2): 1,
                        (1): 1,
                    },
                ),
                gas: 100,
                max_gas: 100,
            )),
        ),
        (10, 5): (
            utype: (
                type_id: (1),
                entity_type: Unit,
            ),
            position: (
                pos: (10, 5),
            ),
            health: (
                health: 100.0,
            ),
            owner: (
                owner: (2),
            ),
            direction: None,
            armament: None,
            movement: Some((
                movement: (
                    range: 3,
                    traverse_cost: {
                        (2): 2,
                        (1): 1,
                    },
                ),
                gas: 100,
                max_gas: 100,
            )),
        ),
        (12, 6): (
            utype: (
                type_id: (1),
                entity_type: Unit,
            ),
            position: (
                pos: (12, 6),
            ),
            health: (
                health: 100.0,
            ),
            owner: (
                owner: (1),
            ),
            direction: None,
            armament: None,
            movement: Some((
                movement: (
                    range: 2,
                    traverse_cost: {
                        (2): 1,
                        (1): 1,
                    },
                ),
                gas: 100,
                max_gas: 100,
            )),
        ),
    },
)