{
    (2): (
        sprites: [],
        default: Sprite(
            (
                pos: (71, 14),
                size: (16, 16),
            ),
        ),
    ),
    (1): (
        sprites: [],
        default: Sprite(
            (
                pos: (3, 14),
                size: (16, 16),
            ),
        ),
    ),
    (0): (
        sprites: [
            (
                (
                    mask: {
                        (1, 0): Some([(1), (2)]),
                        (0, -1): Some([(1), (2)]),
                        (-1, 0): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            54,
                                            112,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            112,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (-1, 0): Some([(1), (2)]),
                        (1, 0): Some([(1), (2)]),
                        (0, 1): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            54,
                                            146,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            216,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            286,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            356,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            356,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            286,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            216,
                                        ),
                                    ),
                                    (
                                        source: (
                                            54,
                                            146,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (0, -1): Some([(1), (2)]),
                        (0, 1): Some([(1), (2)]),
                        (-1, 0): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            3,
                                            163,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            233,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            303,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            373,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            373,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            303,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            233,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            163,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (1, 0): Some([(1), (2)]),
                        (0, -1): Some([(1), (2)]),
                        (0, 1): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            37,
                                            163,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            233,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            303,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            373,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            373,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            303,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            233,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            163,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (0, -1): Some([(1), (2)]),
                        (1, 0): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            37,
                                            112,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            112,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (0, -1): Some([(1), (2)]),
                        (-1, 0): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            3,
                                            112,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            112,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (1, 0): Some([(1), (2)]),
                        (0, 1): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            37,
                                            146,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            216,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            286,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            356,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            356,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            286,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            216,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            146,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (0, 1): Some([(1), (2)]),
                        (-1, 0): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            3,
                                            146,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            216,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            286,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            356,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            356,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            286,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            216,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            146,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (0, -1): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            20,
                                            112,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            112,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (0, 1): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            20,
                                            146,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            216,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            286,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            356,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            356,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            286,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            216,
                                        ),
                                    ),
                                    (
                                        source: (
                                            20,
                                            146,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (1, 0): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            37,
                                            129,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            199,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            269,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            339,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            339,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            269,
                                        ),
                                    ),
                                    (
                                        source: (
                                            37,
                                            129,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (-1, 0): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            3,
                                            129,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            199,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            269,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            339,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            339,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            269,
                                        ),
                                    ),
                                    (
                                        source: (
                                            3,
                                            129,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (1, -1): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            71,
                                            129,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            199,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            269,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            339,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            339,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            269,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            129,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (-1, -1): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            88,
                                            129,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            199,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            269,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            339,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            339,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            269,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            129,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (1, 1): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            71,
                                            112,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            71,
                                            112,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
            (
                (
                    mask: {
                        (-1, 1): Some([(1), (2)]),
                    },
                ),
                AnimatedSprite(
                    (
                        size: (16, 16),
                        animations: [
                            (
                                name: "idle",
                                frames: [
                                    (
                                        source: (
                                            88,
                                            112,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            322,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            252,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            182,
                                        ),
                                    ),
                                    (
                                        source: (
                                            88,
                                            112,
                                        ),
                                    ),
                                ],
                                fps: 4,
                            ),
                        ],
                    ),
                ),
            ),
        ],
        default: AnimatedSprite(
            (
                size: (16, 16),
                animations: [
                    (
                        name: "idle",
                        frames: [
                            (
                                source: (
                                    20,
                                    129,
                                ),
                            ),
                            (
                                source: (
                                    20,
                                    199,
                                ),
                            ),
                            (
                                source: (
                                    20,
                                    269,
                                ),
                            ),
                            (
                                source: (
                                    20,
                                    339,
                                ),
                            ),
                            (
                                source: (
                                    20,
                                    339,
                                ),
                            ),
                            (
                                source: (
                                    20,
                                    269,
                                ),
                            ),
                            (
                                source: (
                                    20,
                                    129,
                                ),
                            ),
                        ],
                        fps: 4,
                    ),
                ],
            ),
        ),
    ),
}